#!name=常用app广告屏蔽
#!desc=高小志的自用广告屏蔽规则
#!openUrl=
#!author=gaoxiaozhi
#!homepage=https://github.com/zxz25/ios_rules
#!icon=https://avatars.githubusercontent.com/u/29793093
[Rule]

[URL Rewrite]

#网易云广告
#hostname=m.ads.8le8le.com,iadmusicmat.music.com
^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg _ reject
^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get _ reject
^https?:\//m\.ads\.8le8le\.com\/adShow _ reject

#高德地图广告
^http:\/\/ems\.youku\.com\/imp\? _ reject
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/.+ _ reject

#携程广告
#hostname=ma-adx.ctrip.com,m.ctrip.com
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif _ reject
^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds _ reject
^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ _ reject

#京东开屏广告屏蔽(改写自surge)
#hostname=api.m.jd.com
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ _ reject-array

#搬运淘宝(by gitee-木剑)
#hostname=gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) _ reject-dict
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) _ reject-dict

#backiee
^https:\/\/www\.google\.com\.hk\/ads _ reject

[Script]
#微信公众号广告屏蔽(By Choler)
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js, requires-body=true, timeout=10, tag=微信公众号广告屏蔽
#微博广告屏蔽（by yichahucha）
#hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js,requires-body=true, timeout=10, tag=微博开屏广告
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js,requires-body=true, timeout=10,tag=微博开屏广告

[MITM]
hostname = m.ads.8le8le.com,iadmusicmat.music.com,ma-adx.ctrip.com,m.ctrip.com,api.m.jd.com,gw.alicdn.com,heic.alicdn.com